.news {
  padding: 5px 0;
}

.news-banner {
  height: 381px;
  padding: 0 !important;
}

.news-banner .gallery-top {
  height: 100%;
  flex: 1;
}

.news-banner .gallery-top .swiper-slide {
  position: relative;
}

.news-banner .gallery-top .swiper-slide .img-box {
  width: 100%;
  height: 100%;
}

.news-banner .gallery-top .swiper-slide .info {
  background: #404255;
  position: absolute;
  bottom: 0;
  color: #fff;
  left: 0;
  width: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  justify-content: space-between;
  padding: 0 20px;
}

.news-banner .gallery-top .swiper-slide .info .btn {
  width: 100px;
  height: 30px;
}

.news-banner .gallery-thumbs {
  width: 300px;
  background: #f7726b;
  height: 100%;
  overflow: hidden;
}

.news-banner .gallery-thumbs .swiper-slide {
  border-bottom: 1px solid red;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.news-banner .gallery-thumbs .swiper-slide-thumb-active {
  background: #404255;
  border-color: #fff;
}

.news-body .list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-body .list-item {
  width: 48%;
  margin-bottom: 20px;
  height: 280px;
}

.news-body .list-item .img-box {
  width: 100%;
  height: 200px;
}

.news-body .list-item .title {
  font-weight: bold;
  padding: 10px 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.news-body .list-item .desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-size: 12px;
  line-height: 15px;
  padding: 0px 10px;
}
